<!DOCTYPE html>
<html>
    <head>
        <title>l_keey — Business Card Website</title>
        <meta charset="utf-8">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                color: #060606;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: black;
                margin-right: 30px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            header {
                height: 100px;
            }
            .fixed-container {
                max-width: 1200px;
                margin: 0 auto;
                height: 100%;
            
            }
            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            button {
                font-size: 14px;
                padding: 15px 40px;
                border-radius: 30px;
                cursor: pointer;
            }
            .light-button {
                margin: 40px;
                padding: 25px 40px;
                background-color: transparent;
                border: 3px solid black;
            }
            .dark-button {
                border: 1px solid #3b52fe;
                color: white;
                background-color: #3b52fe;
            }
            .first-block > div {
                height: 375px;
                /* background-image: url('auto.jpg');  */
                border-radius: 35px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center right;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            h1 {
                font-size: 60px;
                margin: 0 0 20px 0;
            }
            h2 {
                font-size: 40px;
            }
            .subtitle {
                margin: 0 0 30px 0;
            }
            .services {
                margin: 60px 0;
                height: 240px;
                display: flex;
                justify-content: space-between; 
                
            }
            .services > div {
                width: 210px;
                height: 210px;
                font-size: 16px;
                
            }
            .services img {
                width: 175px;
                height: 175px;
                margin-bottom: 20px;
                border-radius: 50px;
            }

            .layout-container {
                position: fixed;
                background-color: #2e2a2a9e;
                width: 100%;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;
            }

            .layout {
                background-color: white;
                border-radius: 30px;
                width: 400px;
                padding: 30px;
            }

            .layout input {
                font-size: 24px;
                width: 100%;
                border-radius: 5px;
                margin-bottom: 25px;
            }

            .layout h2 {
                font-size: 30px;
                margin: 0 0 30px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(function(){
            let layoutContainer = $('.layout-container');
            $('button').on('click', function(){
                layoutContainer.css('display', 'flex');
            });

            layoutContainer.on('click', function(e){
                if(this === e.target) {
                    layoutContainer.css('display', 'none');
                }
            });

            $('.layout button').on('click', function(){
                let request = {
                    'name': $('.layout input[name="name"]').val(),
                    'email': $('.layout input[name="email"]').val()
                };

                $.post('/api.php', request, function(response){
                    if(response == '1') {
                        layoutContainer.css('display', 'none');
                    } else {
                        alert('Что-то пошло не так :(');
                    }
                });
            });
        });
        </script>
    </head>
    <body>
        <!-- <div class="layout-container">
            <div class="layout">
                <h2>Отправить заявку</h2>
                <input type="text" name="name" placeholder="  Ваше имя">
                <input type="email" name="email" placeholder="  Ваш e-mail">
                <button class="light-button">Отправить</button>
            </div>
        </div> -->
        <div class="layout-container">
            <div class="layout">
                <nav>
                    <a href = 'https://vk.com/l_kiriushin'>I propose to negotiate in VK!</a>
                </nav>
                <!-- <input type="text" name="name" placeholder="  Ваше имя">
                <input type="email" name="email" placeholder="  Ваш e-mail">
                <button class="light-button">Отправить</button> -->
            </div>
        </div>
        <header>
            <div class="fixed-container">
                <nav>
                    <a href="https://vk.com/l_kiriushin" target="_blank">Offers</a>
                    <a href="https://github.com/Aleksey14Kiryushin" target="_blank">Portfolio</a>
                    <a href="https://schools.school.mosreg.ru/school.aspx?school=1000000078940" target="_blank">Education</a>
                </nav>
                <div>
                    +7 (901) - 333 - 14 - 98
                    &nbsp;&nbsp;&nbsp;
                    <button class="light-button">Order a call</button>
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Aleksey Kiryushin</h1> 
                <p class="subtitle">Here you can order services</p>
                <button class="dark-button">To learn more</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>What am I doing</h2>
                <div class="services">
                    <div>
                        <img src="python.png">
                        Backend Devepopment
                    </div>
                    <div>
                        <img src="css.png">
                        Frontent Devepopment
                    </div>
                    <div>
                        <img src="git.png">
                        Portfolio
                    </div>
                    <div>
                        <img src="vs.png">
                        Software
                    </div>
                </div>
                <button class="light-button">Find out the cost</button>
            </div>
        </section>
    </body>
</html>